{
  "name": "ezseed2",
  "version": "2.1.4-beta",
  "keywords": [
    "seedbox",
    "torrent"
  ],
  "licence": {
    "type": "Creative Commons BY-NC-SA",
    "url": "https://github.com/soyuka/ezseed2/blob/master/LICENCE"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/soyuka/ezseed2"
  },
  "scripts": {
    "start": "pm2 start ./ezseed.json"
  },
  "homepage": "http://soyuka.github.io/ezseed2",
  "description": "Easy seedbox to be shared with friends or family",
  "author": {
    "name": "Soyuka",
    "email": "soyuka@gmail.com",
    "url": "http://ezseed.io"
  },
  "dependencies": {
    "express": "3.2.5",
    "ejs": "~0.8.4",
    "underscore": "~1.4.4",
    "underscore.string": "~2.3.1",
    "bcrypt-nodejs": "0.0.3",
    "mime": "~1.2.9",
    "allocine-api": "~0.1.4",
    "id3": "~0.0.2",
    "chokidar": "~0.6.2",
    "socket.io": "~0.9.16",
    "mongoose": "~3.6.11",
    "archiver": "~0.4.5",
    "explorer": "0.0.5",
    "async": "~0.2.9",
    "memory-cache": "~0.0.5",
    "prettysize": "0.0.3",
    "eyes": "~0.1.8",
    "jsonfile": "1.1.0",
    "inotify": "~1.2.1",
    "commander": "~2.0.0",
    "promptly": "~0.2.0",
    "colors": "~0.6.2",
    "connect-mongo": "~0.3.3",
    "request": "~2.27.0",
    "node-markdown": "~0.1.1"
  }
}
