{
  "name": "id3",
  "description": "A ID3 library for node, using pure Javascript.",
  "version": "0.0.3",
  "author": {
    "name": "Tim Smart"
  },
  "contributors": [
    {
      "name": "Marek Będkowski",
      "email": "marek@bedkowski.pl",
      "url": "http://thejsteam.com"
    }
  ],
  "engine": [
    "node >=0.2.0"
  ],
  "dependencies": {
    "strtok": ">=0.1.0",
    "iconv-lite": ">=0.2.11"
  },
  "main": "lib/id3",
  "readme": "This project is the work of [Tim Smart](https://github.com/tim-smart) and is a derivative work of [JavaScript-ID3-Reader](https://github.com/aadsm/JavaScript-ID3-Reader).\n\nTim Smart's repository doesn't have an issues section anymore and I have no intention to maintain or continue the work on this derivative project because I do not have the time to maintain a different fork.\n\nI would like in the future to add node support to JavaScript-ID3-Reader but unfortunately time has been an issue, pull requests are more than welcomed though.\n",
  "readmeFilename": "README.md",
  "_id": "id3@0.0.3",
  "dist": {
    "shasum": "cfd1bf19f24c6f11afccfa533415e044e7b5928b"
  },
  "_from": "id3@~0.0.2",
  "_resolved": "https://registry.npmjs.org/id3/-/id3-0.0.3.tgz"
}
